{
	"compilerOptions": {
		"target": "es5",
		"strict": true,
		"module": "esNext",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"downlevelIteration": true,

		"lib": [
			"DOM",
			"esNext",
			"DOM.Iterable",
			"ScriptHost",
			"webWorker"
		]
	},

	"exclude": [
		"node_modules", "vendor"
	]
}
